main#about h1.lg-heading {
  margin-bottom: 2rem; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #339AF0; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    background: rgba(58, 58, 58, 0.6);
    padding: 0.5rem 1rem;
    border-radius: 6px; }
  .about-info .qualification-1 {
    grid-area: job1; }
  .about-info .qualification-2 {
    grid-area: job2; }
  .about-info .qualification-3 {
    grid-area: job3; }
  .about-info .qualification {
    background: rgba(58, 58, 58, 0.6);
    border-radius: 4px;
    border-bottom: 2px solid #339AF0; }
    .about-info .qualification h3 {
      background: #515151;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 1rem 0.5rem; }
    .about-info .qualification h5 {
      margin: 0.5rem 0;
      padding: 0.5rem; }
    .about-info .qualification p {
      margin: 0;
      padding: 0.5rem;
      font-size: 90%;
      opacity: 0.9; }
    .about-info .qualification p:last-of-type {
      margin-bottom: 1rem; }

main#contact h1.lg-heading {
  margin-bottom: 2rem; }

main#contact i {
  opacity: 0.8;
  margin-right: 1rem;
  color: #fff;
  transition: all 0.25s ease-out; }

main#contact i.highlight {
  animation: highlight 2s ease-out; }

main#contact p:hover i {
  color: #339AF0; }

@keyframes highlight {
  0% {
    color: #fff; }
  50% {
    color: #339AF0; }
  100% {
    color: #fff; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.25s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    box-shadow: 1px 1px black;
    transition: all 0.25s ease-out; }
  .menu-btn.close {
    transform: rotate(-180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      box-shadow: none; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(43, 43, 43, 0.9);
    list-style: none;
    transform: translate(0, -100%);
    transition: all 0.25s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    background: rgba(55, 55, 55, 0.9);
    border-right: 1px solid #373737;
    transform: translate(0, 100%);
    transition: all 0.25s ease-out; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait-small.jpg");
      background-size: cover;
      border-radius: 50%;
      border: 3px solid #1081e0;
      box-shadow: 0 0 25px #2b2b2b; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.25s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #339AF0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.25s ease-out; }
    .menu .nav-link:hover {
      color: #339AF0; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

main#work h1.lg-heading {
  margin-bottom: 2rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects .item .img-container {
    position: relative;
    border: 3px solid #777777;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: all 0.25s ease-out;
    height: 12rem; }
    .projects .item .img-container:hover {
      border-color: #339AF0; }
    .projects .item .img-container img {
      height: 100%;
      width: 100%; }
    .projects .item .img-container .img-description {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      background: rgba(68, 68, 68, 0.6);
      transition: all 0.25s ease-out;
      justify-content: center;
      align-items: center; }
      .projects .item .img-container .img-description:hover {
        opacity: 1;
        font-size: 200%; }
  .projects .item .item-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  text-align: center;
  transition: all 0.25s ease-out; }

.btn-dark {
  background: #333;
  color: #c4c4c4; }
  .btn-dark:hover {
    color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }
  .btn-light:hover {
    background: #fff; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-family: 'Consolas', 'Monaco', 'Lucida Console', 'Mono', 'Courier New';
    font-weight: 100;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(63, 63, 63, 0.9);
    border-radius: 6px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.txt-secondary {
  color: #339AF0; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #339AF0;
        transition: all 0.25s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }
  #main-footer a {
    padding: 0.4rem; }
    #main-footer a:hover {
      color: #339AF0;
      transition: all 0.25s ease-out; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 24px; }
    .menu-nav .nav-item {
      transform: translate(-600px, 0); }
  .menu-branding {
    height: 25vh;
    border-right: none;
    border-bottom: 1px solid #373737;
    transform: translate(100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .item .img-container .img-description {
      opacity: 1;
      font-size: 200%; } }

@media screen and (max-width: 500px) {
  main {
    padding: 5rem 0; }
  h1.lg-heading {
    font-size: 4rem; }
  main#home h1 {
    margin-top: 20vh; }
  .projects {
    grid-template-columns: 1fr; } }
